{
  "name": "Bonus-Point",
  "version": "1.0.0-beta.1",
  "main": "main.js",
  "description": "Bonus Point allows teachers to track bonus or extra credit points for their students using a simple user interface.",
  "author": "mathhulk",
  "scripts": {
    "publish": "build -p always",
    "start": "electron ."
  },
  "devDependencies": {
    "electron": "^2.0.0-beta.8",
    "electron-builder": "^20.13.3"
  },
  "dependencies": {
    "electron-store": "^1.3.0",
    "electron-updater": "^2.21.10"
  },
  "build": {
    "appId": "net.mathhulk.bonus-point",
    "publish": {
      "provider": "github",
      "releaseType": "draft"
	}
  }
}
